# Use the official Python image as the base image
FROM python:3.8-slim

# Set the working directory to /app/consumer
WORKDIR /app/consumer

# Copy only the requirements first to leverage Docker caching
COPY shared/requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Kaggle API key
COPY shared/kaggle.json /root/.kaggle/
# Secure the directory
RUN chmod 600 /root/.kaggle/kaggle.json

# Create the /models directory
RUN mkdir /models

# Copy the rest of the code
COPY make_predictions/consumer.py .

# Run consumer.py when the container launches
CMD ["python", "consumer.py"]
