# Use an official Python runtime as a parent image
FROM python:3.8-slim

# Set the working directory in the container
WORKDIR /app

# Copy only the requirements first to leverage Docker caching
COPY shared/requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Flask application
COPY ./frontend /app

# Make the container listen on port 5000
EXPOSE 5000

# Run the application
CMD ["python", "app.py"]
